
                //- h1 #{nombre.toUpperCase()} -
                //-         //- p #{hobbies[2]}
                //-         -let edad = 19;
                //-         //- p= edad==18 ? 'Es mayor de edad' : 'Condicion no se cumple'
                //-         //- #edad
                //-         //- if edad==18
                //-         //-     p Es mayor de edad 
                //-         //- else if edad<=17 && edad>=15
                //-         //-     p Esta entre los 17 y 15
                //-         //- else
                //-         //-     p Condicion no se cumple

                //-         //- case edad
                //-         //-     when 19: p tiene 19 años #{nombre}
                //-         //-     when 18: p Es mayor de edad
                //-         //-     default: p Condicion no se cumple
                //-         - let lista = ["Jhon"];
                //-         - let i=0;
                //-         //- - for (let indice of lista)
                //-         //-     p= indice
                //-         //- each valor, indice in lista
                //-         //-     p=lista[indice]
                //-         //- each valor in lista.length ? lista : ["No hay datos"]
                //-         //-     p= valor
                //-         //- while i < lista.length
                //-         //-     p=lista[i++]
                //-         -let valor="";
                //-         mixin saludar(nombre)
                //-             -valor = `Hola ${nombre} como estas`;
                //-         +saludar("Miguel")
        